@font-face
	font-family: 'Metropolis-SemiBold'
	src: url('../fonts/Metropolis-SemiBold.eot')
	src: url('../fonts/Metropolis-SemiBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Metropolis-SemiBold.woff2') format('woff2'),
	url('../fonts/Metropolis-SemiBold.woff') format('woff'),
	url('../fonts/Metropolis-SemiBold.ttf') format('truetype'),
	url('../fonts/Metropolis-SemiBold.svg#Metropolis-SemiBold') format('svg')
	font-weight: 600
	font-style: normal
