*,
::before,
::after
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-size: 0.625rem

body
	font-family: Roboto, sans-serif
	background-color: #fbfbfb

input::-ms-clear
	display: none

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration
	display: none