.gradient
	position: relative

	&::before
		content: ''
		position: absolute
		top: 60%
		right: 0
		bottom: 0
		left: 0
		background: linear-gradient(to top, rgba(#000000,0.7), rgba(#000000,0));
		z-index: 0

		@media screen and (max-width: 750px)
			top: 0