.about-us
	@media screen and (max-width: 62em)
		order: 3

	@media screen and (max-width: 50em)
		display: none

	&__title
		color: $text-light
		font-size: 2.1rem
		font-weight: 700
		margin: 2rem 0 3rem

	&__list
		list-style: none

	&__item
		font-size: 1.5rem
		margin-bottom: 1.8rem

		&:hover 
			.about-us__link
				border-bottom: 0.2rem solid darken(rgba($border-color,0.5),10%)			

				span
					margin-bottom: -0.2rem
					transform: scale(1.1)	

		&:last-child
			margin-bottom: 0

	&__link
		color: inherit
		text-decoration: none