.section
	&__header
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 5rem
		font-family: "Metropolis-SemiBold"
		background-color: $bg-light
		padding-left: 3rem
		border-left: 0.7rem solid $cherry
		margin-bottom: 1rem

	&__title
		font-size: 2.2rem
		text-transform: uppercase

	&__list
		align-self: stretch
		display: flex
		list-style: none

	&__item
		font-size: 2rem
		margin-right: 2.5rem

	&__item_active
		color: $cherry
		font-size: 2.2rem

	&__link
		display: flex
		align-items: center
		height: 100%
		text-decoration: none
		color: inherit
		padding: 0 0.5rem
