.list
	list-style: none
	padding: 2rem 0

	&__item
		display: flex
		flex-flow: column wrap
		justify-content: space-around
		height: 11rem
		padding: 1rem 2rem
		border-bottom: 0.2rem solid $border-color

		&:last-child
			border-bottom: 0

	&__img-wrapper
		margin-right: 1rem

	&__img
		height: 100%

	&__title
		max-width: 60%
		font-family: "Metropolis-SemiBold"
		font-size: 1.6rem
		line-height: 1.8rem