.recent-posts
	max-width: 34rem
	list-style: none

	@media screen and (max-width: 62em)
		order: 2
		max-width: none

	&__title
		color: $text-light
		font-size: 2.1rem
		font-weight: 700
		margin: 2rem 0 3rem

	&__item
		flex: 1 1 auto
		display: flex
		height: 7rem
		margin-bottom: 2rem

		&:hover
			a
				text-decoration: underline

		&:last-child
			margin-bottom: 0

	&__img-wrapper
		width: 30%
		margin-right: 1rem
		max-width: 7rem

	&__img
		height: 100%
		width: 100%
		object-fit: cover

	&__text
		display: flex
		justify-content: space-between		
		flex-flow: column nowrap
		
	&__item-title
		font-family: "Metropolis-SemiBold"
		color: $text-light
		font-size: 1.6rem
		line-height: 1.8rem

		a
			color: inherit
			text-decoration: none