.section
	display: flex
	flex-flow: column nowrap

	&__header
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 5rem
		font-family: "Metropolis-SemiBold"
		background-color: $bg-light
		padding-left: 3rem
		border: 0.1rem solid $border-color
		border-left: 0.7rem solid $active-color
		margin-bottom: 1rem

	&__title
		font-size: 1.8rem
		text-transform: uppercase

	&__header-list
		align-self: stretch
		display: flex
		list-style: none

		@media screen and (max-width: 750px)
			display: none

	&__header-item
		font-size: 1.6rem
		margin-right: 2.5rem

		&:hover 
			.section__link
				border-bottom: 0.2rem solid darken($border-color,10%)			

				span
					margin-bottom: -0.2rem
					transform: scale(1.1)		

	&__header-item_active
		color: $active-color

	&__link
		display: flex
		align-items: center
		height: 100%
		text-decoration: none
		color: inherit
		padding: 0 0.5rem

	&__content
		flex-basis: 100%
		background-color: $bg-light
		box-shadow: 0 1rem 0.7rem rgba(33, 30, 31, 0.07)

	&__img-wrapper
		position: relative
		display: block
		height: 100%

		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			display: none
			background-color: #000
			opacity: 0.1

	&__img
		height: 100%
		width: 100%
		object-fit: cover

	&__item
		&:hover
			background-color: darken($bg-light,5%)

			.section__img-wrapper::before
				display: block

			.section__title-link
				text-decoration: underline

	&__title-link
		color: #000
		text-decoration: none