.social-networks
	flex: 0 3 auto
	min-width: 0
	display: flex
	align-items: stretch
	list-style: none

	&__item
		display: flex
		min-width: 0
		align-items: stretch
		margin-left: 1rem
		
		@media screen and (max-width: 30em)
			margin-left: 0.4rem

	&__link
		display: flex
		align-items: center
		min-width: 0
		text-decoration: none
		padding: 0 1rem

		@media screen and (max-width: 30em)
			padding: 0 0.6rem

	&__icon
		height: 1.4rem
		min-width: 1rem