.star-rating 
	border: none

	&__group 
		position: relative
		width: 10rem
		height: 2rem
		background-image: url(../img/star-off.svg)
		background-size: 2rem 2rem
		background-repeat: repeat-x

	&__input 
		position: absolute
		width: 0.1rem
		height: 0.1rem
		overflow: hidden
		clip: rect(0 0 0 0)

	&__input:focus ~ .star-rating__focus 
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 0
		outline: 0.2rem solid #4a90e2

	&__star 
		position: absolute
		top: 0
		left: 0
		margin: 0
		height: 2rem
		background-size: 2rem 1.9rem
		background-repeat: repeat-x

	&__star:hover,
	&__input:checked + &__star 
		background-image: url(../img/star-on.svg)

	&__star:hover ~ &__star 
		background-image: url(../img/star-off.svg)

	&__star:nth-of-type(1) 
		z-index: 5
		width: 2rem

	&__star:nth-of-type(2) 
		z-index: 4
		width: 4rem

	&__star:nth-of-type(3) 
		z-index: 3
		width: 6rem

	&__star:nth-of-type(4) 
		z-index: 2
		width: 8rem

	&__star:nth-of-type(5) 
		z-index: 1
		width: 10rem