.about
	@media screen and (max-width: 750px)
		grid-column:1/3

	&__content
		padding: 4rem 3rem

		&:hover
			background-color: darken($bg-light,5%)
	
	&__text
		color: $text-color
		font-size: 1.4rem
		line-height: 2.6rem
		margin-bottom: 1.3rem

		&:last-child
			margin-bottom: 0