.content
	display: grid
	grid-template-columns: 7fr minmax(34rem,3fr)
	grid-auto-flow: dense
	grid-gap: 4rem 3rem
	padding: 2.4rem 0 6rem

	@media screen and (max-width: 73.125em)
		grid-template-columns: repeat(2, minmax(0,1fr))