.first-section
	grid-column: 1/3

	&__title
		visibility: hidden

	&__list
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 2.2rem
		list-style: none

		@media screen and (max-width: 62em)
			grid-template-columns: repeat(2,1fr)

		@media screen and (max-width: 47em)
			grid-template-columns: 1fr
			grid-gap: 1rem

	&__item
		height: 46rem
		overflow: hidden

		@media screen and (max-width: 62em)
			height: 23rem

		@media screen and (max-width: 47em)
			height: 12rem
		
		&:hover
			.first-section__link > *
				text-shadow: 0rem 0.5rem 1rem #333
				transform: translateY(-2rem)

				@media screen and (max-width: 47em)
					transform: none

	&__link
		display: flex
		flex-direction: column
		justify-content: flex-end
		height: 100%
		width: 100%
		color: $text-light
		text-decoration: none
		background-color: $bg-light
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		padding: 1.6rem 0.5rem 1.6rem 1.5rem

		& > *
			transition: all 0.5s
			z-index: 1

	&__item-title
		font-family: "Metropolis-SemiBold"
		font-size: 2rem
		margin-bottom: 2.8rem

		@media screen and (max-width: 47em)
			font-size: 1.5rem
			margin-bottom: 1.5rem

	&__info
		color: $text-light

	&__coments
		margin-left: 1rem

		&::before
			background-image: url(../img/coments-light.svg)

	&__link_bg-one
		@media screen and (max-width: 47em)
			background-position: 50% 10%

	.no-webp &__link_bg-one
		background-image: url(../img/content/first-section/img-1.jpg)
	
	.webp &__link_bg-one
		background-image: url(../img/content/first-section/img-1.webp)

	.no-webp &__link_bg-two
		background-image: url(../img/content/first-section/img-2.jpg)
		background-position: center right
	
	.webp &__link_bg-two
		background-image: url(../img/content/first-section/img-2.webp)
		background-position: center right
	
	.no-webp &__link_bg-three
		background-image: url(../img/content/first-section/img-3.jpg)
	
	.webp &__link_bg-three
		background-image: url(../img/content/first-section/img-3.webp)
	
	.no-webp &__link_bg-four
		background-image: url(../img/content/first-section/img-4.jpg)
		background-position: 70% 50%
	
	.webp &__link_bg-four
		background-image: url(../img/content/first-section/img-4.webp)
		background-position: 70% 50%