.information
	box-shadow: none

	@media screen and (max-width: 1170px)
		grid-column: 1/3

	&__content
		flex-basis: 100%
		display: grid
		grid-template-columns: repeat(2, minmax(0,1fr))
		grid-gap: 2.5rem

		@media screen and (max-width: 1170px)
			grid-gap: 3rem

	&__item
		background-color: $bg-light
		box-shadow: 0 1rem 0.7rem rgba(33, 30, 31, 0.07)

		@media screen and (max-width: 750px)
			grid-column:1/3

	&__img-wrapper
		height: 28rem

	&__img
		object-position: 50% 0

	&__text
		padding: 2rem 3rem

	&__title
		font-family: "Metropolis-SemiBold"
		font-size: 2.2rem
		line-height: 3.3rem
		margin-bottom: 1rem

	&__info
		font-family: Roboto
		text-transform: uppercase
		font-style: normal
		font-size: 1.2rem
		margin-bottom: 1rem

	&__time
		display: flex
		align-items: center
		&::before
			content: ''
			display: inline-block
			height: 1.2rem
			width: 1.2rem
			background-image: url(../img/clock.svg)
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			margin-right: 0.3rem

	&__coments
		::before
			height: 1.5rem
			width: 1.5rem

	&__desc
		color: $text-color
		font-size: 1.4rem
		line-height: 2.5rem