.interestingly
	grid-column: 1/3

	&__content
		display: flex
		list-style: none

	&__item
		flex: 1 1 auto
		padding: 0 3rem 1.5rem
		border-right: 0.2rem solid $border-color

		&:last-child
			border-right: none

	&__img-wrapper
		max-height: 22.5rem
		margin-bottom: 1.8rem

	&__img
		width: 100%

	&__title
		font-family: "Metropolis-SemiBold"
		font-size: 1.7rem
		margin-bottom: 1rem
	
	&__text
		color: $text-color
		font-size: 1.4rem
		line-height: 2.2rem