.postscript
	box-shadow: 0 -1rem 0.7rem rgba(33, 30, 31, 0.07)

	&__content
		display: flex
		justify-content: center
		align-items: center
		padding: 6rem

	&__text
		font-size: 1.4rem
		color: $text-color
		text-align: center
		line-height: 2.7rem